<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Imagenes/donapp_logo.ico">
    <link rel="stylesheet" href="style.css">
    <title>DonAPP</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="index.html">Inicio</a>
        <a href="login.html">Login</a>
        <a href="registro.html" >Registro</a>
        </nav>
    </header>

    <main>
      <article>
      <section>
        <h1>DonAPP</h1>
        <h2>
          Somos una organización sin fines de lucro que tiene como fin
          contribuir a una c ausa benéfica.
        </h2>
        <img id="img-principal" src="Imagenes/donapp.png" alt="DonAPP" />
      </section>
    </article>
    </main>
    <footer>

    </footer>
  </body>
</html>
